{
	"sources": [
		{
			"type": "tail",
			"path": "test.json",
			"format": "(?P<msg>.*)",
			"tag": "debug.test"
		},
		{
			"type": "tail",
			"path": "test.json",
			"format": "json",
			"tag": "nginx.access"
		}
	],

	"matches": [
		{
			"tag": "debug.*",
			"type": "forward",
			"host": "172.19.108.101",
			"port": 8888,
			"heartbeat_interval": 1
		},
		{
			"tag": "nginx.access",
			"host": "14.17.108.78",
			"auth": "duowan09876",
			"type": "httpsqs",
			"debug": false
		}
	]
}
